<div class="row">
	<div class="col-lg-4">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>
					<span id="info">Create</span>
					<small id="info-name"></small>
				</h5>
				<span id="form-info" class="pull-right badge badge-info">1</span>
			</div>
			<div class="ibox-content">
				<div class="row">
					<div class="col-sm-12">
						<form id="form1" role="form">
							<div class="form-group">
								<label>Username</label>
								<input id="username" type="email" placeholder="" class="form-control">
							</div>
							<div class="form-group">
								<label>Password</label>
								<input id="password" type="text" placeholder="" class="form-control">
							</div>
							<div class="form-group">
								<label>Notes</label>
								<input id="notes" type="text" placeholder="" class="form-control">
							</div>
							<button id="next" type="button" class="btn btn-sm btn-primary">
								<strong>Next</strong>
							</button>
						</form>
						<form id="form2" role="form">
							<div class="form-group">
								<label>Name</label>
								<input id="name" type="text" placeholder="" class="form-control">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input id="email" type="email" placeholder="example@domain.com" class="form-control">
							</div>
							<div class="form-group">
								<label>Phone</label>
								<input id="phone" type="text" placeholder="+6281230000" class="form-control">
							</div>
							<div class="form-group">
								<label>Group</label>
								<div>
									<select id="group" data-placeholder="Choose user group" class="chosen-select" style="">
										<!---->
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>Organization</label>
								<div>
									<select id="organization" data-placeholder="Choose organization" class="chosen-select" style="">
										<!---->
									</select>
								</div>
							</div>
							<button id="prev" type="button" class="btn btn-sm btn-primary">
								<strong>Previous</strong>
							</button>
							<div class="pull-right">
								<button id="reset" type="button" class="btn btn-sm btn-default">
									<strong>Reset</strong>
								</button>
								<button id="save" type="button" class="btn btn-sm btn-success">
									<strong>Save</strong>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-8">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>Current data </h5>
			</div>
			<div class="ibox-content">
				<div id="table" class="table-responsive">
					<!---->
				</div>
			</div>
		</div>
	</div>
</div>
<script type="application/javascript" src="/root/users/control.js"></script>