<div class="row">
	<div class="col-md-3 col-md-offset-1 text-center">
		<div class="ibox float-e-margins">
            <a detailbtn style="color:inherit;"><div class="ibox-title">
                <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                <div class="label label-success" style="font-size: inherit;">Total Laporan</div>
            </div></a>
            <div class="ibox-content">
            	<h1><i class="fa fa-bars fa-5 pull-left"></i>653</h1>
            </div>
        </div>
	</div>
	<div class="col-md-3 text-center">
		<div class="ibox float-e-margins">
            <a detailbtn style="color:inherit;"><div class="ibox-title">
                <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                <div class="label label-warning" style="font-size: smaller;background-color: #81c823">Laporan Dalam Proses</div>
            </div></a>
            <div class="ibox-content">
            	<h1><i class="fa fa-clock-o fa-5 pull-left"></i>152</h1>
            </div>
        </div>
	</div>
	<div class="col-md-3 text-center">
		<div class="ibox float-e-margins">
            <a detailbtn style="color:inherit;"><div class="ibox-title">
                <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                <div class="label label-info" style="font-size: inherit;">Laporan Selesai</div>
            </div></a>
            <div class="ibox-content">
            	<h1><i class="fa fa-check fa-5 pull-left"></i>521</h1>
            </div>
        </div>
	</div>
</div>
<div class="row">
	<div class="col-md-3 col-md-offset-2 text-center" >
		<div class="ibox float-e-margins">
            <a detailbtn style="color:inherit;"><div class="ibox-title">
                <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                <div class="label label-info" style="font-size: inherit;background-color: #c82349;">Laporan Ditolak</div>
            </div></a>
            <div class="ibox-content">
            	<h1><i class="fa fa-close fa-5 pull-left"></i>521</h1>
            </div>
        </div>
	</div>
	<div class="col-md-1">
	</div>
	<div class="col-md-3 text-center" >
		<div class="ibox float-e-margins">
            <a detailbtn style="color:inherit;"><div class="ibox-title">
                <span class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                <div class="label label-warning" style="font-size: inherit;">Laporan Pending</div>
            </div></a>
            <div class="ibox-content">
            	<h1><i class="fa fa-warning fa-5 pull-left"></i>521</h1>
            </div>
        </div>
	</div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Jumlah Laporan Masuk perbulan</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="flot-chart">
                    <div class="flot-chart-content" id="flot-bar-chart" ></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript" src="/moderator/dashboard/src.js"></script>