<div class="row">
	<div class="col-md-6 col-sm-12">
		<div class="ibox">
            <h2>Daftar Moderator</h2>
            <div class="ibox-content">
            	<table class="table table-hover table-condensed dataTable no-footer" id="list-moderator-table"
					   role="grid">
					<thead>
						<tr>
							<th>nama user</th>
							<th>nama</th>
							<th>aktif</th>
						</tr>
					</thead>
					<tbody class="text-center">
						
					</tbody>
				</table>
				<a href="#" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-plus"></span>  </a>
            </div>
        </div>
		
	</div>
	<div class="col-md-6 col-sm-12">
		<div class="ibox">
            <h2>Daftar Pelaksana</h2>
            <div class="ibox-content">
            	<table class="table table-hover table-condensed dataTable no-footer" id="list-pelaksana-table"
					   role="grid">
					<thead>
						<tr>
							<th>nama user</th>
							<th>nama</th>
							<th>divisi</th>
							<th>aktif</th>
						</tr>
					</thead>
					<tbody class="text-center">
						
					</tbody>
				</table>
				<a href="#" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-plus"></span>  </a>
            </div>
        </div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="ibox">
            <h2>Daftar Administrator</h2>
            <div class="ibox-content">
            	<table class="table table-hover table-condensed dataTable no-footer" id="list-administrator-table"
					   role="grid">
					<thead>
						<tr>
							<th>nama user</th>
							<th>nama</th>
							<th>aktif</th>
						</tr>
					</thead>
					<tbody class="text-center">
						
					</tbody>
				</table>
				<a href="#" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-plus"></span>  </a>
            </div>
        </div>
	</div>
</div>

<script type="application/javascript" src="/superadmin/users/src.js"></script>
<link href="/superadmin/users/src.css" rel="stylesheet">