{
  "name": "BPM",
  "description": "Bussiness Process Management",
  "version": "0.0.1",
  "private": true,
  "port": 6200,
  "author": "",
  "contributors": [
    {
      "name": "Afa Rappresent",
      "email": "mail.vudin@gmail.com"
    },
    {
      "name": "Falih Mulyana",
      "email": "falihmulyana@gmail.com"
    }
  ],
  "scripts": {
    "!start": "p=`pwd` && pm2 start master.js --no-pmx --name 'BPM' -o $p/log/pm2.out -e $p/log/pm2.err",
    "stop": "pm2 stop BPM",
    "restart": "pm2 restart BPM --no-pmx",
    "test": "node-dev test.js",
    "start": "node-dev master.js"
  },
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "node-dev": "^3.1.3",
    "q": "^1.4.1",
    "rand-token": "^0.2.1",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "license": "ISC"
}
