html,
body {
	height           : 100%;
	background-color : #333333;
}
body {
	color       : #FFFFFF;
	text-align  : center;
	text-shadow : 0 1px 3px rgba(0, 0, 0, .5);
}
.site-wrapper {
	display            : table;
	width              : 100%;
	height             : 100%; /* For at least Firefox */
	min-height         : 80%;
	-webkit-box-shadow : inset 0 0 100px rgba(0, 0, 0, .5);
	box-shadow         : inset 0 0 100px rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
	display        : table-cell;
	vertical-align : top;
}
pre {
	font-size: 10px;
	text-shadow : none;
}
.cover-heading {
	font-size: 60px;
}
.cover-container {
	margin-right : auto;
	margin-left  : auto;
}
.inner {
	padding : 30px;
}

.cover {
	padding : 0 20px;
}

.cover .btn-lg {
	padding     : 10px 20px;
	font-weight : bold;
}

.mastfoot {
	color : #999999; /* IE8 proofing */
	color : rgba(255, 255, 255, .5);
}
@media (min-width : 768px) {
	.mastfoot {
		position : fixed;
		bottom   : 0;
	}
	.site-wrapper-inner {
		vertical-align : middle;
	}
	.mastfoot,
	.cover-container {
		width : 100%; /* Must be percentage or pixels for horizontal alignment */
	}
}

@media (min-width : 992px) {
	.mastfoot,
	.cover-container {
		width : 700px;
	}
}