<div class="row">
	<div class="col-lg-4">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>
					<span id="info">Create</span>
					<small id="info-name"></small>
				</h5>
				<span id="form-info" class="pull-right badge badge-info">1</span>
			</div>
			<div class="ibox-content">
				<div class="row">
					<div class="col-sm-12">
						<form id="form1" role="form">
							<div class="form-group">
								<label>Name</label>
								<input id="name" type="text" placeholder="" class="form-control">
							</div>
							<div class="form-group">
								<label>PIC</label>
								<input id="pic" type="text" placeholder="" class="form-control">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input id="email" type="email" placeholder="example@domain.com" class="form-control">
							</div>
							<div class="form-group">
								<label>Phone</label>
								<input id="phone" type="text" placeholder="+6281230000" class="form-control">
							</div>
							<div class="form-group">
								<label>Notes</label>
								<input id="notes" type="text" placeholder="" class="form-control">
							</div>
							<button id="next" type="button" class="btn btn-sm btn-primary">
								<strong>Next</strong>
							</button>
						</form>
						<form id="form2" role="form">
							<div class="form-group">
								<label>Address</label>
								<input id="address" type="text" placeholder="" class="form-control">
							</div>
							<div class="row">
								<div class="col-sm-8">
									<div class="form-group">
										<label>State</label>
										<input id="state" type="text" placeholder="" class="form-control">
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label>Zipcode</label>
										<input id="zipcode" type="text" placeholder="" class="form-control">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Country</label>
								<input id="country" type="text" placeholder="" class="form-control" value="Indonesia">
							</div>
							<div class="form-group">
								<label>Latitude</label>
								<input id="lat" type="text" placeholder="" class="form-control">
							</div>
							<div class="form-group">
								<label>Longitude</label>
								<input id="long" type="text" placeholder="" class="form-control">
							</div>
							<button id="prev" type="button" class="btn btn-sm btn-primary">
								<strong>Previous</strong>
							</button>
							<div class="pull-right">
								<button id="reset" type="button" class="btn btn-sm btn-default">
									<strong>Reset</strong>
								</button>
								<button id="save" type="button" class="btn btn-sm btn-success">
									<strong>Save</strong>
								</button>
							</div>
							<!--<div class="switch">
								<div class="onoffswitch">
									<input type="checkbox" checked class="onoffswitch-checkbox" id="active">
									<label class="onoffswitch-label" for="active">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>-->
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-8">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>Current data </h5>
			</div>
			<div class="ibox-content">
				<div id="table" class="table-responsive">
					<!---->
				</div>
			</div>
		</div>
	</div>
</div>
<script type="application/javascript" src="/root/organizations/control.js"></script>